# StoreAndDeliver.Backend

./: .gitignore  README.md
StoreAndDeliver.Web/StoreAndDeliver.BusinessLayer/: StoreAndDeliver.BusinessLayer.csproj
StoreAndDeliver.Web/StoreAndDeliver.BusinessLayer/Calculations/Algorithms/: IRequestAlgorithms.cs  RequestAlgorithms.cs
StoreAndDeliver.Web/StoreAndDeliver.BusinessLayer/Constants/: AuthorizationConstants.cs  AzureStorageConstants.cs  Currency.cs  ErrorMessagesConstants.cs  Languages.cs  SettingsConstants.cs
StoreAndDeliver.Web/StoreAndDeliver.BusinessLayer/DTOs/: AddCargoDto.cs  AddCargoSessionNoteDto.cs  AddCargoSnapshotDto.cs  AddCarrierDto.cs  AddCurrentCarrierCargoSnapshotDto.cs  AddFeedbackDto.cs  AddRequestDto.cs  AddStoreDto.cs  AddressDto.cs  CargoDto.cs  CargoIoTDto.cs  CargoPhotoDto.cs  CargoRequestDto.cs  CargoRequestIoTDto.cs  CargoSessionDto.cs  CargoSessionNoteDto.cs  CargoSettingDto.cs  CargoSnapshotDto.cs  CarrierDto.cs  CarrierStatisticsDto.cs  CityDto.cs  ConfirmEmailDto.cs  CreateUserDto.cs  EnvironmentSettingDto.cs  ExchangerApiConvertionDto.cs  GetCargoPhotosDto.cs  GetCargoSnapshotDto.cs  GetFeedbackDto.cs  GetOptimizedRequestDto.cs  GetRecommendedSettingsDto.cs  GetRequestDto.cs  GetUserCargoSnapshotsDto.cs  IoTSettingBoundDto.cs  LogsDto.cs  OptimalStoreLocationDto.cs  RecommendedSettingsDto.cs  RequestDto.cs  RequestStatisticsDto.cs  RequestsForIotDto.cs  SearchCityDto.cs  (+5 more)
StoreAndDeliver.Web/StoreAndDeliver.BusinessLayer/Exceptions/: InvalidUserPasswordException.cs  PasswordsMismatchException.cs  UserNotFoundException.cs  UsernameAlreadyTakenException.cs
StoreAndDeliver.Web/StoreAndDeliver.BusinessLayer/Factories/: AuthTokenFactory.cs  IAuthTokenFactory.cs
StoreAndDeliver.Web/StoreAndDeliver.BusinessLayer/Mappers/: MappingProfile.cs
StoreAndDeliver.Web/StoreAndDeliver.BusinessLayer/Options/: AzureStorageAccountOptions.cs  EmailServiceOptions.cs  ExchangeRatesApiOptions.cs
StoreAndDeliver.Web/StoreAndDeliver.BusinessLayer/Resources/: en.Designer.cs  en.resx  ru.Designer.cs  ru.resx  ua.Designer.cs  ua.resx
StoreAndDeliver.Web/StoreAndDeliver.DataLayer/: StoreAndDeliver.DataLayer.csproj
StoreAndDeliver.Web/StoreAndDeliver.DataLayer/Builders/: IQueryBuilder.cs
StoreAndDeliver.Web/StoreAndDeliver.DataLayer/DbContext/: StoreAndDeliverDbContext.cs
StoreAndDeliver.Web/StoreAndDeliver.DataLayer/Enums/: HumidityUnit.cs  LengthUnit.cs  LoginErrorCodes.cs  LuminosityUnit.cs  RequestStatus.cs  RequestType.cs  TemperatureUnit.cs  WeightUnit.cs
StoreAndDeliver.Web/StoreAndDeliver.DataLayer/Migrations/: 20211023111157_AddUserTable.Designer.cs  20211023111157_AddUserTable.cs  20211023132314_AddedRequestsAndAddressesTables.Designer.cs  20211023132314_AddedRequestsAndAddressesTables.cs  20211023133354_AddUserRequestRelationship.Designer.cs  20211023133354_AddUserRequestRelationship.cs  20211023140534_AddCargoAndAcrgoRequestsTables.Designer.cs  20211023140534_AddCargoAndAcrgoRequestsTables.cs  20211023142053_AddCargoAndEnvironmentSettings.Designer.cs  20211023142053_AddCargoAndEnvironmentSettings.cs  20211023152746_AddedCarrierShippingStoreTables.Designer.cs  20211023152746_AddedCarrierShippingStoreTables.cs  20211102195847_AddCitiesTable.Designer.cs  20211102195847_AddCitiesTable.cs  20211109034216_RenameShippingTable.Designer.cs  20211109034216_RenameShippingTable.cs  20211109035443_addStoreIdToCargoRequest.Designer.cs  20211109035443_addStoreIdToCargoRequest.cs  20211109050220_makeToAddressNullable.Designer.cs  20211109050220_makeToAddressNullable.cs  20211109193644_FixTypoErrorInCargoSessionsTable.Designer.cs  20211109193644_FixTypoErrorInCargoSessionsTable.cs  20211109200133_AddRequestStatus.Designer.cs  20211109200133_AddRequestStatus.cs  20211110045808_RemoveRequestStatusFromRequestTableToCargoRequest.Designer.cs  20211110045808_RemoveRequestStatusFromRequestTableToCargoRequest.cs  20211115174450_AddCargoSnapshotsTable.Designer.cs  20211115174450_AddCargoSnapshotsTable.cs  20211115182822_AddValueToCargoSnapshots.Designer.cs  20211115182822_AddValueToCargoSnapshots.cs  20211115200118_AddCargoSessionNotesTable.Designer.cs  20211115200118_AddCargoSessionNotesTable.cs  20220605142313_AddedFeedbackTable.Designer.cs  20220605142313_AddedFeedbackTable.cs  StoreAndDeliverDbContextModelSnapshot.cs
StoreAndDeliver.Web/StoreAndDeliver.DataLayer/Models/: Address.cs  AppUser.cs  Cargo.cs  CargoRequest.cs  CargoSeesion.cs  CargoSession.cs  CargoSessionNote.cs  CargoSetting.cs  CargoSnapshot.cs  Carrier.cs  City.cs  EnvironmentSetting.cs  Feedback.cs  Request.cs  Role.cs  Shipping.cs  Store.cs  Units.cs  UserRole.cs
StoreAndDeliver.Web/StoreAndDeliver.DataLayer/Repositories/: IRepository.cs  Repository.cs
StoreAndDeliver.Web/StoreAndDeliver.Web/: Program.cs  Startup.cs  StoreAndDeliver.Web.csproj  WeatherForecast.cs  appsettings.json  log4net.config
StoreAndDeliver.Web/StoreAndDeliver.Web/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  CargoController.cs  CargoRequestController.cs  CargoSessionController.cs  CargoSessionNoteController.cs  CargoSnapshotController.cs  CarrierController.cs  CityController.cs  EnvironmentSettingController.cs  FeedbackController.cs  RequestController.cs  StoreController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
StoreAndDeliver.Web/StoreAndDeliver.Web/Extensions/: InstallerExtensions.cs
StoreAndDeliver.Web/StoreAndDeliver.Web/Filters/: LogFilter.cs
StoreAndDeliver.Web/StoreAndDeliver.Web/Installers/: ControllersInstaller.cs  CorsInstaller.cs  DbInstaller.cs  IInstaller.cs  IdentityInstaller.cs  MapperInstaller.cs  MvcInstaller.cs  SecretsInstaller.cs  ServiceComponentsDiInstaller.cs  SwaggerInstaller.cs
StoreAndDeliver.Web/StoreAndDeliver.Web/Options/: MySqlConfigOptions.cs  SwaggerOptions.cs
StoreAndDeliver.Web/StoreAndDeliver.Web/Properties/: launchSettings.json
(+89 files in other folders)
